FILE: /opt/eila-os/factory-xyz/runtime-c-assets/vendor-source/comms/novu/apps/dashboard/src/components/icons/orb.tsx

import { useId } from 'react';

export const OrbIcon = (props: React.ComponentPropsWithoutRef<'svg'>) => {
  const id = useId();
  const a = `${id}-a`;
  const b = `${id}-b`;
  const c = `${id}-c`;
  const d = `${id}-d`;
  const e = `${id}-e`;
  const f = `${id}-f`;
  const g = `${id}-g`;
  const h = `${id}-h`;
  const i = `${id}-i`;
  const j = `${id}-j`;
  const k = `${id}-k`;
  const l = `${id}-l`;
  const m = `${id}-m`;
  const n = `${id}-n`;
  const o = `${id}-o`;
  const p = `${id}-p`;
  const q = `${id}-q`;
  const r = `${id}-r`;
  const s = `${id}-s`;
  const t = `${id}-t`;

  return (
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 22" {...props}>
      <g opacity=".5">
        <g filter={`url(#${a})`}>
          <path
            fill="#272727"
            d="M18.45 10.595c0 4.582-2.88 7.852-7.548 7.852s-8.453-3.714-8.453-8.296 3.785-7.704 8.453-7.704 7.547 3.566 7.547 8.148"
          />
          <mask id={b} width="17" height="17" x="2" y="2" maskUnits="userSpaceOnUse" style={{ maskType: 'alpha' }}>
            <path
              fill="#182333"
              d="M18.45 10.595c0 4.582-2.88 7.852-7.548 7.852s-8.453-3.714-8.453-8.296 3.785-7.704 8.453-7.704 7.547 3.566 7.547 8.148"
            />
          </mask>
          <g mask={`url(#${b})`}>
            <mask id={d} width="17" height="17" x="2" y="2" maskUnits="userSpaceOnUse" style={{ maskType: 'alpha' }}>
              <path
                fill={`url(#${c})`}
                d="M18.45 10.595c0 4.582-2.88 7.852-7.548 7.852s-8.453-3.714-8.453-8.296 3.785-7.704 8.453-7.704 7.547 3.566 7.547 8.148"
              />
            </mask>
            <g mask={`url(#${d})`}>
              <g filter={`url(#${e})`}>
                <path
                  fill="#818181"
                  fillRule="evenodd"
                  d="M-.342-4.007c1.733.43 2.517 2.357 3.608 3.765.767.99 1.123 2.136 1.786 3.197.971 1.556 3.73 2.778 2.993 4.456-.772 1.757-3.874.214-5.498 1.245-1.445.916-1.176 4.08-2.889 4.078-1.714-.001-1.584-2.972-2.884-4.083-1.118-.955-3.035-.587-3.937-1.746C-8.198 5.577-8.6 3.778-8.312 2.122-8 .332-6.984-1.31-5.54-2.42c1.47-1.13 3.395-2.032 5.198-1.586"
                  clipRule="evenodd"
                />
              </g>
              <g filter={`url(#${f})`}>
                <path
                  fill="#fff"
                  fillRule="evenodd"
                  d="M10.514-5.723c1.733.429 2.517 2.356 3.607 3.764.767.99 1.123 2.136 1.786 3.197.972 1.556 3.731 2.778 2.994 4.457-.772 1.757-3.874.213-5.499 1.244-1.444.917-1.175 4.08-2.888 4.078-1.714-.001-1.585-2.972-2.885-4.083-1.117-.955-3.035-.587-3.937-1.746C2.658 3.86 2.256 2.061 2.544.405c.311-1.79 1.327-3.433 2.771-4.543 1.47-1.13 3.396-2.031 5.199-1.585"
                  clipRule="evenodd"
                />
              </g>
              <g filter={`url(#${g})`}>
                <path
                  fill="#acacac"
                  fillRule="evenodd"
                  d="M22.56 24.46c-1.658.662-3.419-.446-5.126-.954-1.2-.357-2.158-1.08-3.315-1.555-1.697-.698-4.651-.081-5.031-1.875-.397-1.877 3.023-2.432 3.741-4.217.639-1.587-1.425-4-.032-4.998s3.02 1.49 4.724 1.635c1.465.124 2.808-1.293 4.217-.878 1.614.475 2.99 1.702 3.722 3.215.79 1.636.924 3.563.398 5.307-.535 1.776-1.573 3.63-3.298 4.32"
                  clipRule="evenodd"
                />
              </g>
              <g filter={`url(#${h})`}>
                <path
                  fill="#b6b6b6"
                  fillRule="evenodd"
                  d="M13.274 14.018c-.763.304-1.574-.206-2.36-.44-.553-.164-.994-.497-1.527-.716-.78-.321-2.141-.037-2.316-.863-.183-.864 1.392-1.12 1.723-1.942.294-.73-.656-1.841-.015-2.3.641-.46 1.39.685 2.175.752.675.057 1.293-.596 1.941-.405.744.22 1.378.784 1.714 1.481.364.753.426 1.64.184 2.444-.246.817-.725 1.671-1.519 1.989"
                  clipRule="evenodd"
                />
              </g>
              <g filter={`url(#${i})`}>
                <path
                  fill="#5c5c5c"
                  fillRule="evenodd"
                  d="M-.543 14.65c.66-.583 2.335-.245 3.653-.218.927.02 1.902.267 2.867.356 1.414.13 2.893-.611 4.089.282 1.252.935-.545 1.709-.026 2.752.461.927 3.022 1.91 2.705 2.633-.318.722-2.652-.363-3.773-.2-.964.14-1.026 1.078-2.112 1.056-1.244-.024-2.746-.478-4.007-1.174-1.363-.752-2.48-1.75-3.096-2.745-.626-1.012-.986-2.137-.3-2.743"
                  clipRule="evenodd"
                />
              </g>
              <g filter={`url(#${j})`}>
                <path
                  fill="#585858"
                  fillRule="evenodd"
                  d="M-.543 14.65c.66-.583 2.335-.245 3.653-.218.927.02 1.902.267 2.867.356 1.414.13 2.893-.611 4.089.282 1.252.935-.545 1.709-.026 2.752.461.927 3.022 1.91 2.705 2.633-.318.722-2.652-.363-3.773-.2-.964.14-1.026 1.078-2.112 1.056-1.244-.024-2.746-.478-4.007-1.174-1.363-.752-2.48-1.75-3.096-2.745-.626-1.012-.986-2.137-.3-2.743"
                  clipRule="evenodd"
                />
              </g>
              <g filter={`url(#${k})`}>
                <path
                  fill="#777"
                  fillRule="evenodd"
                  d="M6.665 8.904c.446-.394 1.578-.166 2.47-.147.627.013 1.286.18 1.938.24.956.088 1.956-.413 2.765.191.847.632-.368 1.155-.018 1.86.312.628 2.043 1.293 1.83 1.78-.215.49-1.794-.244-2.552-.134-.652.095-.693.728-1.427.714-.842-.016-1.858-.323-2.71-.794-.922-.508-1.677-1.183-2.093-1.856-.424-.684-.667-1.445-.203-1.854"
