host:
  arch: amd64
  buildahVersion: 1.33.14
  cgroupControllers: []
  cgroupManager: cgroupfs
  cgroupVersion: v1
  conmon:
    package: conmon-2.1.10-1.module+el8.10.0+40133+32c21f88.x86_64
    path: /usr/bin/conmon
    version: 'conmon version 2.1.10, commit: 1e7319bcba68f3c259ac97dde72554bba7306bc4'
  cpuUtilization:
    idlePercent: 98.93
    systemPercent: 0.21
    userPercent: 0.86
  cpus: 120
  databaseBackend: sqlite
  distribution:
    distribution: rocky
    version: "8.10"
  eventLogger: file
  freeLocks: 2021
  hostname: xyz-Factory
  idMappings:
    gidmap:
    - container_id: 0
      host_id: 1000
      size: 1
    - container_id: 1
      host_id: 100000
      size: 65536
    uidmap:
    - container_id: 0
      host_id: 1000
      size: 1
    - container_id: 1
      host_id: 100000
      size: 65536
  kernel: 4.18.0-553.120.1.el8_10.x86_64
  linkmode: dynamic
  logDriver: k8s-file
  memFree: 17471078400
  memTotal: 269831192576
  networkBackend: cni
  networkBackendInfo:
    backend: cni
    dns:
      package: podman-plugins-4.9.4-30.module+el8.10.0+40133+32c21f88.x86_64
      path: /usr/libexec/cni/dnsname
      version: |-
        CNI dnsname plugin
        version: 1.4.0-dev
        commit: unknown
        CNI protocol versions supported: 0.1.0, 0.2.0, 0.3.0, 0.3.1, 0.4.0, 1.0.0
    package: containernetworking-plugins-1.4.0-8.module+el8.10.0+40133+32c21f88.x86_64
    path: /usr/libexec/cni
  ociRuntime:
    name: runc
    package: runc-1.2.9-4.module+el8.10.0+40133+32c21f88.x86_64
    path: /usr/bin/runc
    version: |-
      runc version 1.2.9
      spec: 1.2.0
      go: go1.25.7 (Red Hat 1.25.7-1.module+el8.10.0+40081+47cbcb72)
      libseccomp: 2.5.2
  os: linux
  pasta:
    executable: ""
    package: ""
    version: ""
  remoteSocket:
    exists: true
    path: /run/user/1000/podman/podman.sock
  security:
    apparmorEnabled: false
    capabilities: CAP_NET_RAW,CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: true
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: true
  serviceIsRemote: false
  slirp4netns:
    executable: /usr/bin/slirp4netns
    package: slirp4netns-1.2.3-1.module+el8.10.0+40133+32c21f88.x86_64
    version: |-
      slirp4netns version 1.2.3
      commit: c22fde291bb35b354e6ca44d13be181c76a0a432
      libslirp: 4.4.0
      SLIRP_CONFIG_VERSION_MAX: 3
      libseccomp: 2.5.2
  swapFree: 8496795648
  swapTotal: 8589930496
  uptime: 841h 32m 13.00s (Approximately 35.04 days)
  variant: ""
plugins:
  authorization: null
  log:
  - k8s-file
  - none
  - passthrough
  - journald
  network:
  - bridge
  - macvlan
  - ipvlan
  volume:
  - local
registries:
  search:
  - registry.access.redhat.com
  - registry.redhat.io
  - docker.io
store:
  configFile: /home/blackhole/.config/containers/storage.conf
  containerStore:
    number: 14
    paused: 0
    running: 11
    stopped: 3
  graphDriverName: overlay
  graphOptions: {}
  graphRoot: /home/blackhole/.local/share/containers/storage
  graphRootAllocated: 2318183415808
  graphRootUsed: 83634958336
  graphStatus:
    Backing Filesystem: xfs
    Native Overlay Diff: "true"
    Supports d_type: "true"
    Supports shifting: "false"
    Supports volatile: "true"
    Using metacopy: "false"
  imageCopyTmpDir: /var/tmp
  imageStore:
    number: 13
  runRoot: /run/user/1000/containers
  transientStore: false
  volumePath: /home/blackhole/.local/share/containers/storage/volumes
version:
  APIVersion: 4.9.4-rhel
  Built: 1773765515
  BuiltTime: Tue Mar 17 12:38:35 2026
  GitCommit: ""
  GoVersion: go1.25.7 (Red Hat 1.25.7-1.module+el8.10.0+40081+47cbcb72)
  Os: linux
  OsArch: linux/amd64
  Version: 4.9.4-rhel

